# newsseacher

./: LICENSE  README.md  pom.xml
src/main/java/github/velon/newsseacher/: NewsSeacherApplication.java
src/main/java/github/velon/newsseacher/controller/: NewsController.java
src/main/java/github/velon/newsseacher/entity/: INDEXES.java  News.java
src/main/java/github/velon/newsseacher/repository/: NewsRepository.java
src/main/java/github/velon/newsseacher/service/: NewsService.java
src/main/resources/: application.properties
