spring.application.name=news-seacher
server.servlet.context-path=/news-seacher
server.port=8050

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/searchdb?currentSchema=public
spring.datasource.username=searchuser
spring.datasource.password=search
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false